<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materialize en Scss</title>
    <link rel="stylesheet" href="../02_CSS/style_samy.css">
</head>
<body>

    <div class="menu"></div>

    <header>

        <!-- LOGO ET VERSION -->

            <img src="../03_IMAGES/logo.svg" alt="brand-logo" />

            <div class="version__container">

                <a href="#" class="version">

                  <span>1.0.0</span>
                  <div class="triangle-bottom"></div>

                </a>
    
                <div class="version__options">

                  <a href="#">1.0.0</a>
                  <a href="#">0.100.2</a>

                </div>

            </div>

            <!-- BARRE DE RECHERCHE -->
            
                <input type="text" placeholder="Search" />

            <!-- LISTE-->

            <nav class="nav-list">

                <ul>

                  <li>
                    <a href="#">About</a>
                  </li>

                  <li>
                    <a href="#">Getting started</a>
                  </li>

                  <li>
                    
                    <!-- SOUS-LISTE -->

                    <a href="#">CSS</a>

                    <ul class="sub-list list-10">

                      <li>
                        <a href="#">Color</a>
                      </li>

                      <li>
                        <a href="#">Grid</a>
                      </li>

                      <li>
                        <a href="#">Helpers</a>
                      </li>

                      <li>
                        <a href="#">Media</a>
                      </li>

                      <li>
                        <a href="#">Pulse</a>
                      </li>

                      <li>
                        <a href="#">Sass</a>
                      </li>

                      <li>
                        <a href="#">Shadow</a>
                      </li>

                      <li>
                        <a href="#">Table</a>
                      </li>
     
                      <li>
                        <a href="#">Transitions</a>
                      </li>

                      <li>
                        <a href="#">Typographie</a>
                      </li>

                    </ul>

                  </li>

                  <li>

                    <!-- SOUS-LISTE -->

                    <a href="#">Components</a>

                    <ul class="sub-list list-11">

                      <li>
                        <a href="#">Badges</a>
                      </li>

                      <li>
                        <a href="#">Buttons</a>
                      </li>

                      <li>
                        <a href="#">Breadcrumbs</a>
                      </li>

                      <li>
                        <a href="#">Cards</a>
                      </li>

                      <li>
                        <a href="#">Collections</a>
                      </li>

                      <li>
                        <a href="#">Floating Action Button</a>
                      </li>

                      <li>
                        <a href="#">Footer</a>
                      </li>

                      <li>
                        <a href="#">Icons</a>
                      </li>

                      <li>
                        <a href="#">Navbar</a>
                      </li>

                      <li>
                        <a href="#">Pagination</a>
                      </li>

                      <li>
                        <a href="#">Preloader</a>
                      </li>

                    </ul>

                  </li>

                  <li>
                    <a href="#">JavaScript</a>
                  </li>

                  <li>
                    <a href="#">Forms</a>
                  </li>

                  <li>
                    <a href="#">Mobile</a>
                  </li>

                  <li>
                    <a href="#">Showcase</a>
                  </li>

                  <li>
                    <a href="#">Theme</a>
                  </li>

                </ul>

              </nav>

    </header>

    <div class="shadow"></div>

    <main>

        <section class="container-1">

            <h1>Materialize</h1>

            <div class="cards">

                <div class="card-1">

                    <img src="../03_IMAGES/flash_on_black_24dp.svg" alt="">

                    <h3>Speeds up development</h3>

                    <p>
                        We did most of the heavy lifting for you to provide a default
                        stylings that incorporate our custom components. Additionally, we
                        refined animations and transitions to provide a smoother
                        experience for developers.
                    </p>

                </div>

                <div class="card-2">

                    <img src="../03_IMAGES/flash_on_black_24dp.svg" alt="">

                    <h3>Speeds up development</h3>

                    <p>
                        We did most of the heavy lifting for you to provide a default
                        stylings that incorporate our custom components. Additionally, we
                        refined animations and transitions to provide a smoother
                        experience for developers.
                    </p>

                </div>

                <div class="card-3">

                    <img src="../03_IMAGES/flash_on_black_24dp.svg" alt="">

                    <h3>Speeds up development</h3>

                    <p>
                        We did most of the heavy lifting for you to provide a default
                        stylings that incorporate our custom components. Additionally, we
                        refined animations and transitions to provide a smoother
                        experience for developers.
                    </p>

                </div>

            </div>

        </section>


    </main>


</body>
</html>