<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="../02_CSS/reseter.css" />
    <link rel="stylesheet" href="../02_CSS/common.css">
    <link rel="stylesheet" href="../02_CSS/style_maxime.css" />
  </head>

  <body>
    <div class="container">
      <div class="menu"></div>
      <header>
        <div class="logo-version">
          <div class="logo">
            <div class="adaptive-img--contain">
              <span>
                <img src="../03_IMAGES/logo.svg" alt="brand-logo" />
              </span>
            </div>
          </div>

          <div class="version__container">
            <a href="#" class="version">
              <span>1.0.0</span>
              <div class="triangle-bottom"></div>
            </a>

            <div class="version__options">
              <a href="#">1.0.0</a>
              <a href="#">0.100.2</a>
            </div>
          </div>
        </div>

        <div class="search">
          <div>
            <input type="text" placeholder="Search" />
          </div>
        </div>

        <nav class="nav">
          <ul>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Getting started</a>
            </li>
            <li>
              <a href="#">CSS</a>
              <ul class="sub-list list-10">
                <li>
                  <a href="#">Color</a>
                </li>
                <li>
                  <a href="#">Grid</a>
                </li>
                <li>
                  <a href="#">Helpers</a>
                </li>
                <li>
                  <a href="#">Media</a>
                </li>
                <li>
                  <a href="#">Pulse</a>
                </li>
                <li>
                  <a href="#">Sass</a>
                </li>
                <li>
                  <a href="#">Shadow</a>
                </li>
                <li>
                  <a href="#">Table</a>
                </li>
                <li>
                  <a href="#">Transitions</a>
                </li>
                <li>
                  <a href="#">Typographie</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Components</a>
              <ul class="sub-list list-11">
                <li>
                  <a href="#">Badges</a>
                </li>
                <li>
                  <a href="#">Buttons</a>
                </li>
                <li>
                  <a href="#">Breadcrumbs</a>
                </li>
                <li>
                  <a href="#">Cards</a>
                </li>
                <li>
                  <a href="#">Collections</a>
                </li>
                <li>
                  <a href="#">Floating Action Button</a>
                </li>
                <li>
                  <a href="#">Footer</a>
                </li>
                <li>
                  <a href="#">Icons</a>
                </li>
                <li>
                  <a href="#">Navbar</a>
                </li>
                <li>
                  <a href="#">Pagination</a>
                </li>
                <li>
                  <a href="#">Preloader</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">JavaScript</a>
            </li>
            <li>
              <a href="#">Forms</a>
            </li>
            <li>
              <a href="#">Mobile</a>
            </li>
            <li>
              <a href="#">Showcase</a>
            </li>
            <li>
              <a href="#">Theme</a>
            </li>
          </ul>
        </nav>
      </header>

      <div class="shadow"></div>

      <main>
        <h1>Materialize</h1>

        <div class="block-container">
          <div class="block">
            <div class="icon">
              <div class="adaptive-img--contain">
                <span>
                  <img
                    src="../03_IMAGES/flash_on_black_24dp.svg"
                    aria-hidden="true"
                  />
                </span>
              </div>
            </div>

            <h3>Speeds up development</h3>

            <p>
              We did most of the heavy lifting for you to provide a default
              stylings that incorporate our custom components. Additionally, we
              refined animations and transitions to provide a smoother
              experience for developers.
            </p>
          </div>

          <div class="block">
            <div class="icon">
              <div class="adaptive-img--contain">
                <span>
                  <img
                    src="../03_IMAGES/group_black_24dp.svg"
                    aria-hidden="true"
                  />
                </span>
              </div>
            </div>

            <h3>User experience focused</h3>

            <p>
              By utilizing elements and principles of Material Design, we were
              able to create a framework that incorporates components and
              animations that provide more feedback to users. Additionally, a
              single underlying responsive system across all platforms allow for
              a more unified user experience.
            </p>
          </div>

          <div class="block">
            <div class="icon">
              <div class="adaptive-img--contain">
                <span>
                  <img
                    aria-hidden="true"
                    src="../03_IMAGES/settings_black_24dp.svg"
                  />
                </span>
              </div>
            </div>

            <h3>Easy to work with</h3>

            <p>
             We have provided detailed documentation as well as specific code
              examples to help new users get started. We are also always open to
              feedback and can answer any questions a user may have about
              Materialize.
            </p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
